\\dione\home\2020\20DG0885\Advent of Code 2021\Day1_1\Day1_2\bin\Debug\Day1_2.exe.config
\\dione\home\2020\20DG0885\Advent of Code 2021\Day1_1\Day1_2\bin\Debug\Day1_2.exe
\\dione\home\2020\20DG0885\Advent of Code 2021\Day1_1\Day1_2\bin\Debug\Day1_2.pdb
\\dione\home\2020\20DG0885\Advent of Code 2021\Day1_1\Day1_2\bin\Debug\Day1_2.xml
\\dione\home\2020\20DG0885\Advent of Code 2021\Day1_1\Day1_2\obj\Debug\Day1_2.vbprojAssemblyReference.cache
\\dione\home\2020\20DG0885\Advent of Code 2021\Day1_1\Day1_2\obj\Debug\Day1_2.Resources.resources
\\dione\home\2020\20DG0885\Advent of Code 2021\Day1_1\Day1_2\obj\Debug\Day1_2.vbproj.GenerateResource.cache
\\dione\home\2020\20DG0885\Advent of Code 2021\Day1_1\Day1_2\obj\Debug\Day1_2.vbproj.CoreCompileInputs.cache
\\dione\home\2020\20DG0885\Advent of Code 2021\Day1_1\Day1_2\obj\Debug\Day1_2.exe
\\dione\home\2020\20DG0885\Advent of Code 2021\Day1_1\Day1_2\obj\Debug\Day1_2.xml
\\dione\home\2020\20DG0885\Advent of Code 2021\Day1_1\Day1_2\obj\Debug\Day1_2.pdb
