\\dione\home\2020\20DG0885\Advent of Code 2021\Day1_1\Day1_1\bin\Debug\Day1_1.exe.config
\\dione\home\2020\20DG0885\Advent of Code 2021\Day1_1\Day1_1\bin\Debug\Day1_1.exe
\\dione\home\2020\20DG0885\Advent of Code 2021\Day1_1\Day1_1\bin\Debug\Day1_1.pdb
\\dione\home\2020\20DG0885\Advent of Code 2021\Day1_1\Day1_1\bin\Debug\Day1_1.xml
\\dione\home\2020\20DG0885\Advent of Code 2021\Day1_1\Day1_1\obj\Debug\Day1_1.vbprojAssemblyReference.cache
\\dione\home\2020\20DG0885\Advent of Code 2021\Day1_1\Day1_1\obj\Debug\Day1_1.Resources.resources
\\dione\home\2020\20DG0885\Advent of Code 2021\Day1_1\Day1_1\obj\Debug\Day1_1.vbproj.GenerateResource.cache
\\dione\home\2020\20DG0885\Advent of Code 2021\Day1_1\Day1_1\obj\Debug\Day1_1.vbproj.CoreCompileInputs.cache
\\dione\home\2020\20DG0885\Advent of Code 2021\Day1_1\Day1_1\obj\Debug\Day1_1.exe
\\dione\home\2020\20DG0885\Advent of Code 2021\Day1_1\Day1_1\obj\Debug\Day1_1.xml
\\dione\home\2020\20DG0885\Advent of Code 2021\Day1_1\Day1_1\obj\Debug\Day1_1.pdb
